{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=codetyper.db",
    "Postgres": "Host=localhost;Port=5432;Database=codetyper;Username=postgres;Password=postgres"
  }
}
